VITE_SUPABASE_PROJECT_ID="rwjaslzuxsalsspjqaig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3amFzbHp1eHNhbHNzcGpxYWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzMyNTcsImV4cCI6MjA4MjU0OTI1N30.HeQjrln-vQVmg4Msapw2LqVw4tjP1esOKhQMkDQUNP0"
VITE_SUPABASE_URL="https://rwjaslzuxsalsspjqaig.supabase.co"
